<!DOCTYPE html>
<html>
<head>
    <title>Click Counter</title>
</head>
<body>

    <button id="counter" style="background-color:#333333;color: #00FF00 ;height:200px;width:200px"> Click me </button>

    <script>
        let count = 0;
        document.getElementById("counter").addEventListener("click", function(){
            count++;
            document.getElementById("counter").innerHTML = "Clicks: " + count;
        });
    </script>
    <script>
        var intervalId = setInterval(function(){
            alert("never gonna give you up, never gonna let you down  ");
            clearInterval(intervalId);
        },6000);
    </script>
    <script>
        var intervalId = setInterval(function(){
            alert("never gonna give you up, never gonna let you down  ");
            clearInterval(intervalId);
        },6000);
    </script>
    <script>
        var intervalId = setInterval(function(){
            alert("never gonna give you up, never gonna let you down  ");
            clearInterval(intervalId);
        },6000);
    </script>
    <script>
        var intervalId = setInterval(function(){
            alert("never gonna give you up, never gonna let you down  ");
            clearInterval(intervalId);
        },6000);
    </script>
    <script>
        var intervalId = setInterval(function(){
            alert("never gonna give you up, never gonna let you down  ");
            clearInterval(intervalId);
        },6000);
    </script>
    <script>
        var intervalId = setInterval(function(){
            alert("never gonna give you up, never gonna let you down  ");
            clearInterval(intervalId);
        },6000);
    </script>
    
</body>
</html>
